E:\AZ-204\Workout\Test\bin\Debug\net6.0\appsettings.Development.json
E:\AZ-204\Workout\Test\bin\Debug\net6.0\appsettings.json
E:\AZ-204\Workout\Test\bin\Debug\net6.0\WebApp.staticwebassets.runtime.json
E:\AZ-204\Workout\Test\bin\Debug\net6.0\WebApp.exe
E:\AZ-204\Workout\Test\bin\Debug\net6.0\WebApp.deps.json
E:\AZ-204\Workout\Test\bin\Debug\net6.0\WebApp.runtimeconfig.json
E:\AZ-204\Workout\Test\bin\Debug\net6.0\WebApp.dll
E:\AZ-204\Workout\Test\bin\Debug\net6.0\ref\WebApp.dll
E:\AZ-204\Workout\Test\bin\Debug\net6.0\WebApp.pdb
E:\AZ-204\Workout\Test\obj\Debug\net6.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\AZ-204\Workout\Test\obj\Debug\net6.0\WebApp.AssemblyInfoInputs.cache
E:\AZ-204\Workout\Test\obj\Debug\net6.0\WebApp.AssemblyInfo.cs
E:\AZ-204\Workout\Test\obj\Debug\net6.0\WebApp.csproj.CoreCompileInputs.cache
E:\AZ-204\Workout\Test\obj\Debug\net6.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
E:\AZ-204\Workout\Test\obj\Debug\net6.0\WebApp.RazorAssemblyInfo.cache
E:\AZ-204\Workout\Test\obj\Debug\net6.0\WebApp.RazorAssemblyInfo.cs
E:\AZ-204\Workout\Test\obj\Debug\net6.0\staticwebassets.build.json
E:\AZ-204\Workout\Test\obj\Debug\net6.0\staticwebassets.development.json
E:\AZ-204\Workout\Test\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\AZ-204\Workout\Test\obj\Debug\net6.0\scopedcss\bundle\WebApp.styles.css
E:\AZ-204\Workout\Test\obj\Debug\net6.0\scopedcss\projectbundle\WebApp.bundle.scp.css
E:\AZ-204\Workout\Test\obj\Debug\net6.0\WebApp.dll
E:\AZ-204\Workout\Test\obj\Debug\net6.0\ref\WebApp.dll
E:\AZ-204\Workout\Test\obj\Debug\net6.0\WebApp.pdb
E:\AZ-204\Workout\Test\obj\Debug\net6.0\WebApp.genruntimeconfig.cache
